APP_ENV=local
APP_DEBUG=true
APP_KEY=YpaudN9qJM9Qs5dFHW9b2NF4EuSGsDyr
APP_TIMEZONE=Asia/Bangkok

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=queue
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync
